-- แก้ table เก่า

ALTER TABLE `tbl_mas_category`
ADD COLUMN `ConStart` TEXT NOT NULL,
ADD COLUMN `ConEnd` TEXT NOT NULL;

ALTER TABLE `tbl_mas_empoyee`
ADD COLUMN `EmEngFirstName` varchar(100) NOT NULL AFTER `EmLastName`,
ADD COLUMN `EmEngLastName` varchar(100) NOT NULL AFTER `EmEngFirstName`;

-- chaosuawebapp.tbl_mas_currency definition

CREATE TABLE `tbl_mas_currency` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Currency` varchar(50) NOT NULL,
  `Symbol` varchar(10) NOT NULL,
  `Note` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

-- ใช้ insert สกุลเงินตาม iso 4217

INSERT INTO tbl_mas_currency (currency, symbol, note) VALUES
('AED', 'د.إ', 'United Arab Emirates Dirham'),
('AFN', '؋', 'Afghan Afghani'),
('ALL', 'L', 'Albanian Lek'),
('AMD', '֏', 'Armenian Dram'),
('ANG', 'ƒ', 'Netherlands Antillean Guilder'),
('AOA', 'Kz', 'Angolan Kwanza'),
('ARS', '$', 'Argentine Peso'),
('AUD', 'A$', 'Australian Dollar'),
('AWG', 'ƒ', 'Aruban Florin'),
('AZN', '₼', 'Azerbaijani Manat'),
('BAM', 'KM', 'Bosnia and Herzegovina Convertible Mark'),
('BBD', '$', 'Barbadian Dollar'),
('BDT', '৳', 'Bangladeshi Taka'),
('BGN', 'лв', 'Bulgarian Lev'),
('BHD', '.د.ب', 'Bahraini Dinar'),
('BIF', 'FBu', 'Burundian Franc'),
('BMD', '$', 'Bermudian Dollar'),
('BND', '$', 'Brunei Dollar'),
('BOB', 'Bs.', 'Bolivian Boliviano'),
('BRL', 'R$', 'Brazilian Real'),
('BSD', '$', 'Bahamian Dollar'),
('BTN', 'Nu.', 'Bhutanese Ngultrum'),
('BWP', 'P', 'Botswana Pula'),
('BYN', 'Br', 'Belarusian Ruble'),
('BZD', 'BZ$', 'Belize Dollar'),
('CAD', 'C$', 'Canadian Dollar'),
('CDF', 'FC', 'Congolese Franc'),
('CHF', 'CHF', 'Swiss Franc'),
('CLP', '$', 'Chilean Peso'),
('CNY', '¥', 'Chinese Yuan Renminbi'),
('COP', '$', 'Colombian Peso'),
('CRC', '₡', 'Costa Rican Colón'),
('CUP', '$', 'Cuban Peso'),
('CVE', '$', 'Cape Verdean Escudo'),
('CZK', 'Kč', 'Czech Koruna'),
('DJF', 'Fdj', 'Djiboutian Franc'),
('DKK', 'kr', 'Danish Krone'),
('DOP', 'RD$', 'Dominican Peso'),
('DZD', 'د.ج', 'Algerian Dinar'),
('EGP', '£', 'Egyptian Pound'),
('ERN', 'Nfk', 'Eritrean Nakfa'),
('ETB', 'Br', 'Ethiopian Birr'),
('EUR', '€', 'Euro'),
('FJD', '$', 'Fijian Dollar'),
('FKP', '£', 'Falkland Islands Pound'),
('FOK', 'kr', 'Faroese Króna'),
('GBP', '£', 'British Pound Sterling'),
('GEL', '₾', 'Georgian Lari'),
('GGP', '£', 'Guernsey Pound'),
('GHS', '₵', 'Ghanaian Cedi'),
('GIP', '£', 'Gibraltar Pound'),
('GMD', 'D', 'Gambian Dalasi'),
('GNF', 'FG', 'Guinean Franc'),
('GTQ', 'Q', 'Guatemalan Quetzal'),
('GYD', '$', 'Guyanese Dollar'),
('HKD', 'HK$', 'Hong Kong Dollar'),
('HNL', 'L', 'Honduran Lempira'),
('HRK', '€', 'Croatian Kuna'),
('HTG', 'G', 'Haitian Gourde'),
('HUF', 'Ft', 'Hungarian Forint'),
('IDR', 'Rp', 'Indonesian Rupiah'),
('ILS', '₪', 'Israeli New Shekel'),
('IMP', '£', 'Isle of Man Pound'),
('INR', '₹', 'Indian Rupee'),
('IQD', 'ع.د', 'Iraqi Dinar'),
('IRR', '﷼', 'Iranian Rial'),
('ISK', 'kr', 'Icelandic Króna'),
('JEP', '£', 'Jersey Pound'),
('JMD', '$', 'Jamaican Dollar'),
('JOD', 'د.ا', 'Jordanian Dinar'),
('JPY', '¥', 'Japanese Yen'),
('KES', 'Sh', 'Kenyan Shilling'),
('KGS', 'с', 'Kyrgyzstani Som'),
('KHR', '៛', 'Cambodian Riel'),
('KID', '$', 'Kiribati Dollar'),
('KMF', 'CF', 'Comorian Franc'),
('KRW', '₩', 'South Korean Won'),
('KWD', 'د.ك', 'Kuwaiti Dinar'),
('KYD', '$', 'Cayman Islands Dollar'),
('KZT', '₸', 'Kazakhstani Tenge'),
('LAK', '₭', 'Lao Kip'),
('LBP', 'ل.ل', 'Lebanese Pound'),
('LKR', 'Rs', 'Sri Lankan Rupee'),
('LRD', '$', 'Liberian Dollar'),
('LSL', 'L', 'Lesotho Loti'),
('LYD', 'ل.د', 'Libyan Dinar'),
('MAD', 'د.م.', 'Moroccan Dirham'),
('MDL', 'L', 'Moldovan Leu'),
('MGA', 'Ar', 'Malagasy Ariary'),
('MKD', 'ден', 'Macedonian Denar'),
('MMK', 'Ks', 'Myanmar Kyat'),
('MNT', '₮', 'Mongolian Tögrög'),
('MOP', 'P', 'Macanese Pataca'),
('MRU', 'UM', 'Mauritanian Ouguiya'),
('MUR', '₨', 'Mauritian Rupee'),
('MVR', 'Rf', 'Maldivian Rufiyaa'),
('MWK', 'MK', 'Malawian Kwacha'),
('MXN', 'Mex$', 'Mexican Peso'),
('MYR', 'RM', 'Malaysian Ringgit'),
('MZN', 'MT', 'Mozambican Metical'),
('NAD', '$', 'Namibian Dollar'),
('NGN', '₦', 'Nigerian Naira'),
('NIO', 'C$', 'Nicaraguan Córdoba'),
('NOK', 'kr', 'Norwegian Krone'),
('NPR', '₨', 'Nepalese Rupee'),
('NZD', 'NZ$', 'New Zealand Dollar'),
('OMR', 'ر.ع.', 'Omani Rial'),
('PAB', 'B/.', 'Panamanian Balboa'),
('PEN', 'S/', 'Peruvian Sol'),
('PGK', 'K', 'Papua New Guinean Kina'),
('PHP', '₱', 'Philippine Peso'),
('PKR', '₨', 'Pakistani Rupee'),
('PLN', 'zł', 'Polish Zloty'),
('PYG', '₲', 'Paraguayan Guaraní'),
('QAR', 'ر.ق', 'Qatari Riyal'),
('RON', 'lei', 'Romanian Leu'),
('RSD', 'дин.', 'Serbian Dinar'),
('RUB', '₽', 'Russian Ruble'),
('RWF', 'FRw', 'Rwandan Franc'),
('SAR', '﷼', 'Saudi Riyal'),
('SBD', '$', 'Solomon Islands Dollar'),
('SCR', '₨', 'Seychellois Rupee'),
('SDG', 'ج.س.', 'Sudanese Pound'),
('SEK', 'kr', 'Swedish Krona'),
('SGD', 'S$', 'Singapore Dollar'),
('SHP', '£', 'Saint Helena Pound'),
('SLE', 'Le', 'Sierra Leonean Leone'),
('SOS', 'Sh', 'Somali Shilling'),
('SRD', '$', 'Surinamese Dollar'),
('SSP', '£', 'South Sudanese Pound'),
('STN', 'Db', 'São Tomé and Príncipe Dobra'),
('SYP', '£', 'Syrian Pound'),
('SZL', 'L', 'Swazi Lilangeni'),
('THB', '฿', 'Thai Baht'),
('TJS', 'ЅМ', 'Tajikistani Somoni'),
('TMT', 'm', 'Turkmenistani Manat'),
('TND', 'د.ت', 'Tunisian Dinar'),
('TOP', 'T$', 'Tongan Paʻanga'),
('TRY', '₺', 'Turkish Lira'),
('TTD', 'TT$', 'Trinidad and Tobago Dollar'),
('TVD', '$', 'Tuvaluan Dollar'),
('TWD', 'NT$', 'New Taiwan Dollar'),
('TZS', 'Sh', 'Tanzanian Shilling'),
('UAH', '₴', 'Ukrainian Hryvnia'),
('UGX', 'Sh', 'Ugandan Shilling'),
('USD', '$', 'United States Dollar'),
('UYU', '$U', 'Uruguayan Peso'),
('UZS', 'сўм', 'Uzbekistani Som'),
('VES', 'Bs.S', 'Venezuelan Bolívar Soberano'),
('VND', '₫', 'Vietnamese Dong'),
('VUV', 'Vt', 'Vanuatu Vatu'),
('WST', 'T', 'Samoan Tala'),
('XAF', 'FCFA', 'Central African CFA Franc'),
('XCD', '$', 'East Caribbean Dollar'),
('XOF', 'CFA', 'West African CFA Franc'),
('XPF', '₣', 'CFP Franc'),
('YER', '﷼', 'Yemeni Rial'),
('ZAR', 'R', 'South African Rand'),
('ZMW', 'ZK', 'Zambian Kwacha'),
('ZWL', '$', 'Zimbabwean Dollar');

-- chaosuawebapp.tbl_trs_expenseapp_doc definition

CREATE TABLE `tbl_trs_expenseapp_doc` (
  `Id` int(150) NOT NULL AUTO_INCREMENT,
  `NumberDoc` varchar(20) NOT NULL,
  `DocDate` text NOT NULL,
  `Purpose` text NOT NULL,
  `DocHdNote` text NOT NULL,
  `CompanyCode` varchar(10) NOT NULL,
  `MenuDeptCode` varchar(10) NOT NULL,
  `CategoryCode` varchar(20) NOT NULL,
  `AppCategory` varchar(20) NOT NULL,
  `StatusDoc` int(1) NOT NULL,
  `ExActive` int(1) NOT NULL,
  `Currency` varchar(50) NOT NULL,
  `ExchangeRate` text NOT NULL,
  `CreateBy` varchar(10) NOT NULL,
  `CreateDateTime` datetime NOT NULL,
  `UpdateBy` varchar(10) NOT NULL,
  `UpdateDateTime` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- chaosuawebapp.tbl_trs_expenseapp_line definition

CREATE TABLE `tbl_trs_expenseapp_line` (
  `Id` int(150) NOT NULL AUTO_INCREMENT,
  `LineNo` int(10) NOT NULL,
  `Description` text NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `LineNote` text NOT NULL,
  `MenuDeptCode` varchar(10) NOT NULL,
  `CompanyCode` varchar(10) NOT NULL,
  `CreateBy` varchar(10) NOT NULL,
  `CreateDateTime` datetime NOT NULL,
  `UpdateBy` varchar(10) NOT NULL,
  `UpdateDateTime` datetime NOT NULL,
  `HeaderId` int(150) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_line_header` (`HeaderId`),
  CONSTRAINT `fk_line_header` FOREIGN KEY (`HeaderId`) REFERENCES `tbl_trs_expenseapp_doc` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

