********* ถามเรื่อง workflow modal

SelectVendorsEdit *เมนูสำหรับกำหนดเกณฑ์*
จัดซื้อ > คัดเลือกผู้ขาย > แก้ไขเกณฑ์การคัดเลือก

1.เลือกประเภทเพื่อกำหนดเกณฑ์การประเมิน

2. กด +Add ปุ่มสีฟ้าซ้ายมือ เพื่อสร้างหัวข้อเกณฑ์ 
     - ระบบชื่อหัวข้อ
     - ระบุคะแนนเต็มข้อหัวข้อ
     - กดบันทึกก่อนจะสร้างหัวข้อย่อย

3. กด + ปุ่มสีเขียวเพื่อสร้างหัวข้อย่อย
     - ระบบชื่อหัวข้อย่อย
     - ระบุคะแนนเต็มข้อหัวข้อย่อย 
   *validate* โดยคะเเนนเต็มหัวข้อย่อยจะต้องไม่เกินคะเเนนเต็มหัวข้อหลัก

4. การลากหัวข้อสามารถสลับกันเองได้ แต่หัวข้อย่อยไม่สามารถสลับข้ามหัวข้อได้

5. หมายเหตุด้านล่าง คือการกำหนดเกณฑ์การประเมิน
     *รออัพเดพ* ปัจจุบันคือไม่มีผลต่อ process ของการคำนวณคะแนน

*จะไม่ให้มีการแก้ไขหลังจากมีการสร้างเอกสารขึ้นมาแล้ว ป้องกันไม่ให้เอกสารที่เคยสร้างพัง*

----------------------------------------------------------------------------- 
SelectVendors *เมนูสำหรับสร้างเอกสารใบประเมิน*
จัดซื้อ > คัดเลือกผู้ขาย > แบบฟอร์มคัดเลือกผู้ขาย

1. เลือกประเภทเพื่อสร้างแบบฟอร์ม

2. ระบุชื่อบริษัท ประเภทบริษัท *validate*

3. *รออัพเดพ* ปัจจุบันออกแบบให้ใส่คะเเนนเอง และสามารถมรคะแนนได้ทั้ง 2 หัวข้อย่อย
      - *รออัพเดพ* คะเเนนที่หัวข้อหลักออกแบบมาให้เป็นผลรวมหัวข้อย่อย ยังรอถามจากUser

4. *รออัพเดพ* ผลการประเมิน ณ ตอนนี้ให้ user ต้องเป็นคนกำหนดเอง

5. คะเเนนรวม webapp จะคำนวณให้ หมายเหตุและสรุป ต้องระบุเอง

6. สามารถอัพโหลดไฟล์ได้

7. ผู้ประเมิน 1 คน ผู้อนุมัติ 3 คน

----------------------------------------------------------------------------- 
SelectVendorsHistory
จัดซื้อ > คัดเลือกผู้ขาย > ประวัติฟอร์มคัดเลือกผู้ขาย

1.หน้าสำหรับดูประวัติเอกสารใบประเมิน filter search sort ได้

2. สามารถดูเอกสาร/พิม PDF report /workflow 

3. แสดงส่วนที่เกี่ยวข้องกับ user และผลการประเมิน

------------

