/* -----  To Do list  -----*/
// arrow for pin list
<-------------- *on work* 
<-------------- *wait*
<-------------- *DONE* 

#############################

/* ----- Checklist Create menu -----*/
menu department 
category
Doc No

#############################

/* ----- Checklist -----*/
line noti Off
status Doc Update On click
Log
Approve Email
Only User in Approve loop can view

- เพิ่มให้สามารถค้นหา transaction จาก Mat document ได้ (เดิมมีเพียง PO)
- กรณีตรวจกายภาพไม่ผ่าน จะไม่มีการรับของเข้า SAP ต้องระบุบ PO (ที่ form) และตีเป็นงาน NC ซึ่งต้องมี form NC ต่างหาก (ขอ form ที่ QA)
- หน่วย ต่าง ๆ ให้ใช้ หน่วยตาม SAP ปัจจุบันใช้ หน่วย Web App
- ลบ wording lot ออกให้เลือกแค่ วันผลิต (MFD), วันหมดอายุ (EXP) และเพิ่ม Lot no. (ดูได้จาก Excel ไฟล์แนบ)
- ขนาด ก*ย (ซม.) ให้เลือกหน่วยได้ (ดูได้จาก Excel ไฟล์แนบ)
- ขนาด ก*ย (มม.) ให้เลือกหน่วยได้ (ดูได้จาก Excel ไฟล์แนบ)
- ผลประเมิน ทุกหัวข้อ ไม่ต้อง Validate ว่าติ๊ก หรือ ไม่ติ๊ก ตอนกดบันทึก เนื่องจากเป็นการรอผลตรวจ หลังจากสร้างเอกสาร
- ผลประเมิน หัวข้อดำเนินการ เพิ่มสถานะ ผ่านแบบมีเงื่อนไข เเละเพิ่มเงื่อนไขการติ๊กปุ่ม (ดูได้จาก Excel ไฟล์แนบ)
- ที่หน้าประวัติตรวจรับวัตถุดิบ (หน้าอนุมัติ) สามารถเลือกรายการตรวจทั้งหมดแล้วกกดอนุมัติครั้งเดียวได้
- ที่หน้าประวัติตรวจรับวัตถุดิบ (หน้าอนุมัติ)  สามารถ print form, และ Export Excel ได้
- Search Vendor หน้าอนุมัติ

#############################

/* ----- DB -----*/

tbl_trs_material_receive_header <-------------- *on work* 
tbl_trs_material_receive_doc <-------------- *on work* 


#############################

/* ----- Page -----*/ 

QMMaterialReceive.php <-------------- *on work* 
QMHistoryApprove.php <-------------- *on work* 

QMNC.php <-------------- *wait*
QMNCApprove.php <-------------- *wait*

#############################

/* ----- review -----*/
- ลบ wording lot ออกให้เลือกแค่ วันผลิต (MFD), วันหมดอายุ (EXP) และเพิ่ม Lot no. (ดูได้จาก Excel ไฟล์แนบ)
- ขนาด ก*ย (ซม.) ให้เลือกหน่วยได้ (ดูได้จาก Excel ไฟล์แนบ)
- ขนาด ก*ย (มม.) ให้เลือกหน่วยได้ (ดูได้จาก Excel ไฟล์แนบ)

#############################

/* ----- working -----*/ 

QMMaterialReceive.php <-------------- *on work* 
- เพิ่มให้สามารถค้นหา transaction จาก Mat document ได้ (เดิมมีเพียง PO)
- หน่วย ต่าง ๆ ให้ใช้ หน่วยตาม SAP ปัจจุบันใช้ หน่วย Web App
- ผลประเมิน ทุกหัวข้อ ไม่ต้อง Validate ว่าติ๊ก หรือ ไม่ติ๊ก ตอนกดบันทึก เนื่องจากเป็นการรอผลตรวจ หลังจากสร้างเอกสาร
- ผลประเมิน หัวข้อดำเนินการ เพิ่มสถานะ ผ่านแบบมีเงื่อนไข เเละเพิ่มเงื่อนไขการติ๊กปุ่ม 


QMHistoryApprove.php <-------------- *on work* 

- ที่หน้าประวัติตรวจรับวัตถุดิบ (หน้าอนุมัติ) สามารถเลือกรายการตรวจทั้งหมดแล้วกกดอนุมัติครั้งเดียวได้
- ที่หน้าประวัติตรวจรับวัตถุดิบ (หน้าอนุมัติ)  สามารถ print form, และ Export Excel ได้
- Search Vendor หน้าอนุมัติ

//  /sap/opu/odata/sap/ZODATA_MATDOC_LIMEITEMS_SRV/MATDOC_LINEITEMS_SET?
// $filter=PurchaseNo eq '4300000174' and CompanyCode eq '1000' and 
// FiscalYear eq 2019 and MovementType eq '101'&$format=json


---------------------------------------------------------------------

2111264

































